{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23700\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0                                                       Scid vs. Mac Installation Notes\

\f1\b0 \
Unfortunately, Tcl/Tk has many issues on OS X which affect Scid vs. Mac, so we first address the issue of building a custom Tcl/Tk\
\
When building Tcl/Tk there are three possible libraries to link to: X11, Carbon Aqua and Cocoa Aqua.\
Cocoa is normally the most upto-date library on OSX, but we cannot recommend building against Cocoa \
because of many serious issues. Even Tcl/Tk with Carbon has serious issues with 64 bit builds.\
\
Additionally, Tcl/Tk can be installed in the filesystem (/usr or /usr/local) or as a Framework.\
\
Finally, we include instructions on building Scid with an embedded Tcl/Tk framework.\
\
\
                           
\f0\b Aqua (Carbon)                                                                       X11
\f1\b0 \

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 {{\NeXTGraphic aqua-x11-2.jpg \width21240 \height14680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
                                            Using X11 Tcl/Tk Framework\
\

\f1\b0 Briefly, installing Tcl/Tk with X11 support is identical to doing so on any other Unix/Linux system.\
\
After expanding the Tcl and Tk source tarballs, cd to the Unix subdirectory and configure , perhaps using the -prefix and \
--enable-framework options.\
\
X11 enable Tcl/Tk is solid and faster than Aqua, but it is also without the attractive Aqua interface.\
\

\f0\b \
\
                                           Using Carbon Tcl/Tk Framework
\f1\b0 \
\
Pros: Fast, bugs free, very solid. Allows Universal binaries.\
Cons: No click-through (ie. the first click to focus a different toplevel window isn't transmitted to that window)\
\

\f0\b 1/ Tcl/Tk installation\
\

\f1\b0 64 bit Tk Aqua builds have issue, so we make sure to select 
\f0\b i386
\f1\b0  for Tcl and Tk. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Note: You'll have to configure xcode 4 if you have it installed :
\f0\b  http://hints.macworld.com/article.php?story=20110318050811544\

\f1\b0 But still use Xcode3 to compile as you need 10.5 SDK and GCC 4.0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
1a/ Tcl
\f1\b0 \
\
-Download tcl/tk8.5.9 sources\
-Rename directory from "tcl8.5.9" to "tcl"\
-Rename directory from "tk8.5.9" to "tk" (required to use xcode)\
-open tcl/macosx/Tcl.xcodeproj with xcode 3.x\
In Xcode:\
-Active configuration to: ReleaseUniversal10.5SDK\
-Active architecture: i386\
-Edit config settings with "info" button, main project file selected:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13280 \height1800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
edit settings to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width12120 \height6860
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 Installation Build Products Location
\f1\b0  should be system drive root '
\f0\b /
\f1\b0 ' (note: difficult to change to "~/Library/Frameworks" and compile scid) but is "/tmp/Tcl.dst" (default value) on screenshot for testing purpose.\

\f0\b MAKE_TARGET
\f1\b0  to "deploy" first to check if there's no errors in build, then change it for: 
\f0\b install.
\f1\b0 \

\f0\b Make sure you compile one after each other, each time you change a setting. 
\f1\b0 Then change this two settings to "
\f0\b /
\f1\b0 " and "
\f0\b install
\f1\b0 " when you are sure tcl and tk compile together without errors.\
\
When install is succeded, in a new terminal window if you type:\

\f0\b which tclsh
\f1\b0 \
it gives:\

\f0\b /usr/local/bin/tclsh
\f1\b0 \
\

\f0\b 1b/ Tk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Do the same for TK in tk/macos/Wish.xcodeproj:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width12260 \height6680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
Check install:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 which wish
\f1\b0 \
gives:\

\f0\b /usr/local/bin/wish
\f1\b0 \
\

\f0\b 2/ Creation of an embedded Wish app:
\f1\b0 \
\
set deployment->"
\f0\b Installation Build Products Location
\f1\b0 " to default in Tcl and Tk xcode project infos to:\
"
\f0\b ../../embedded
\f1\b0 "\
\
Change 
\f0\b MAKE_TARGET
\f1\b0  from "
\f0\b install
\f1\b0 " to "
\f0\b install-embedded
\f1\b0 ":\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width12960 \height6380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
build tcl first then tk and finally in ../../embedded/Application/Utilities/ directory you will find the magic app : Wish.app.\
It contains the "precious" frameworks inside.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 3/ Scid:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 Download the latest code source available from subversion: \uc0\u8232 
\f0\b svn co https://scidvspc.svn.sourceforge.net/svnroot/scidvspc
\f1\b0 \
\
Inside scidvspc directory type: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \
./configure
\f1\b0  
\f0\b CC='/IOS4/usr/bin/gcc-4.0' LINK='/IOS4/usr/bin/g++-4.0' CXX='/IOS4/usr/bin/g++-4.0' \\\
CFLAGS='-arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5' \\\
LDFLAGS='-arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
(note: /IOS4 is my Xcode3 installation directory name, you should set it accordingly to your config)
\f0\b \
\

\f1\b0 then \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 make (
\f1\b0 make the scid gui, interpreter (tkscid) and support files)
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 make mac_rename
\f1\b0  (enable the tkscid binary to link to the embedded Tcl/Tk libraries)\
\
(
\f0\b make mac_menus 
\f1\b0 optionally changes the control-key bindings to the native mac key)\

\f0\b \
sudo make app 
\f1\b0 (put all files into "./dist" in the form of an App)
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 To check: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \
otool -L tkscid 
\f1\b0 should give something like that :
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 tkscid (architecture ppc7400):	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.3)\
	@executable_path/../Frameworks/Tcl.framework/Versions/8.5/Tcl (compatibility version 8.5.0, current version 8.5.9)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 111.1.4)\
	@executable_path/../Frameworks/Tk.framework/Versions/8.5/Tk (compatibility version 8.5.0, current version 8.5.9)\
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 7.4.0)\
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1.0.0)\
tkscid (architecture i386):\
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.3)\
	@executable_path/../Frameworks/Tcl.framework/Versions/8.5/Tcl (compatibility version 8.5.0, current version 8.5.9)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 111.1.4)\
	@executable_path/../Frameworks/Tk.framework/Versions/8.5/Tk (compatibility version 8.5.0, current version 8.5.9)\
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 7.4.0)\
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1.0.0)
\f0\b \
\

\f1\b0 Then create a .dmg for distribution (should we include ChessFonts installer in distrib?):
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\i\b0 \cf0 (sudo cp -R ../ChessFontsInstaller.mpkg dist/ChessFontsInstaller.mpkg)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i0\b \cf0 \
sudo hdiutil create -fs "HFS+" -volname ScidvsMac -srcfolder dist ScidvsMac-4.5-universal-10.5.dmg\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 This should give a dmg file including a Tcl+Tk framework, ready for distribution\
\
}