ifeq ($(W64),1)
WIN_TARGET=win64
else
WIN_TARGET=win32
endif

ifeq ($(WIN_TARGET),win64)
MINGW_TARGET=x86_64-w64-mingw32
MINGW_BIN:=$(MINGW_DIR)/bin
TCL_DIR:=/opt/cross_tcl64
# Tcl/Tk version: it should be "85" for Tcl/Tk 8.5, etc.
TCL_VERSION:=85
else
#MINGW_TARGET=i386-mingw32msvc
MINGW_TARGET=i686-pc-mingw32
TCL_DIR:=/usr/local/cross-tcl
# Tcl/Tk version: it should be "85" for Tcl/Tk 8.5, etc.
TCL_VERSION:=85
endif

CXX:=$(MINGW_TARGET)-g++
CC:=$(MINGW_TARGET)-gcc
LINK:=$(MINGW_TARGET)-g++

.PHONY : clean
.PRECIOUS:

EXTRA_CFLAGS	= -pipe -Wno-format-security
# -fno-stack-protector unknown

.SUFFIXES: .c
.PRECIOUS:

INCLUDE	= -I$(TCL_INCLUDE)
CXXFLAGS += $(OPTIMIZE) $(EXTRA_CFLAGS) $(C_DEBUG) $(PROFILING)

SRC	= win/TkDND_OleDND.cpp
OBJS	= $(SRC:.c=.o)

all: win/TkDND_OleDND.o

clean:
	rm -f TkDND_OleDND.o

.cpp.o:
	echo "Compiling `awk 'BEGIN { printf "%-30s", "$<" }'`  [$(CXXFLAGS:  = )]"
	$(CXX) -c $(CXXFLAGS) $(INCLUDE) $<

