MINGW_DIR:=/usr/local/cross-win32
#MINGW_TARGET=i386-mingw32msvc
MINGW_TARGET=i686-pc-mingw32
MINGW_BIN:=$(MINGW_DIR)/bin
TCL_DIR:=/usr/local/cross-tcl
# Tcl/Tk version: it should be "85" for Tcl/Tk 8.5, etc.
TCL_VERSION:=85

CXX:=$(MINGW_TARGET)-g++
CC:=$(MINGW_TARGET)-gcc
LINK:=$(MINGW_TARGET)-g++

.PHONY : clean
.PRECIOUS:

EXTRA_CFLAGS  	= -pipe -Wno-format-security -mwindows
# -fno-stack-protector unknown

.SUFFIXES: .c
.PRECIOUS:

INCLUDE	= $(TCL_INCLUDE) $(TK_INCLUDE) $(X_INCLUDE) -I/usr/local/cross-tcl/include/
CFLAGS	+= $(OPTIMIZE) $(C_DEBUG) $(PROFILING)

SRC	= win/TkDND_OleDND.cpp
OBJS	= $(SRC:.c=.o)

all: win/TkDND_OleDND.o

clean:
	rm -f TkDND_OleDND.o

.cpp.o:
	echo "Compiling `awk 'BEGIN { printf "%-30s", "$<" }'`  [$(CFLAGS:  = )]"
	$(CXX) -c $(CFLAGS) $(EXTRA_CFLAGS) $(INCLUDE) $<

